<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="bapers.bapgui.view.LoginViewController">
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <VBox id="leftVbox" alignment="CENTER" prefHeight="528.0" prefWidth="250.0"
                  style="-fx-background-color: #3A86FF;" stylesheets="@../css/buttons.css"
                  BorderPane.alignment="CENTER">
               <Label fx:id="softwareLabel" text="BAPERS" textFill="WHITE">
                  <font>
                     <Font name="Arial Black" size="48.0"/>
                  </font>
                  <effect>
                     <DropShadow blurType="GAUSSIAN" height="17.27" offsetX="-5.0" offsetY="5.0"
                                 radius="10.067499999999999" width="25.0">
                        <color>
                           <Color opacity="0.44999998807907104"/>
                        </color>
                     </DropShadow>
                  </effect>
               </Label>
               <Group>
                  <effect>
                     <DropShadow height="7.5" offsetX="-5.0" offsetY="5.0" radius="3.875" width="10.0">
                        <color>
                           <Color opacity="0.44999998807907104"/>
                        </color>
                     </DropShadow>
                  </effect>
                  <Label fx:id="copyrightLabel" layoutX="0.052734375" text="© 2021 SoftwareX " textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="12.0"/>
                     </font>
                  </Label>
                  <Label fx:id="copyrightDescLabel" layoutX="18.052734375" layoutY="18.0" text="All rights reserved!"
                         textFill="WHITE">
                     <font>
                        <Font name="Arial Italic" size="8.0"/>
                     </font>
                  </Label>
               </Group>
            </VBox>
         </center>
      </BorderPane>
   </center>
   <right>
      <BorderPane maxWidth="500.0" BorderPane.alignment="CENTER">
         <center>
            <VBox alignment="CENTER" maxWidth="500.0" prefHeight="600.0" prefWidth="300.0"
                  style="-fx-background-color: #f8f9fa;">
               <opaqueInsets>
                  <Insets/>
               </opaqueInsets>
               <Group>
                  <Group>
                     <Label fx:id="usernameLabel" prefHeight="18.0" prefWidth="182.0" text="Username:"
                            textFill="#3a86ff">
                        <font>
                           <Font name="Arial Black" size="16.0"/>
                        </font>
                     </Label>
                     <ImageView fitHeight="32.0" fitWidth="32.0" layoutY="27.0" pickOnBounds="true"
                                preserveRatio="true">
                        <rotationAxis>
                           <Point3D/>
                        </rotationAxis>
                        <Image url="@assets/user.png"/>
                     </ImageView>
                     <TextField fx:id="usernameField" layoutX="49.0" layoutY="33.0" prefHeight="27.0"
                                prefWidth="185.0" promptText="Please enter your username!"
                                style="-fx-border-color: #3A86FF; -fx-border-radius: 5; -fx-background-color: transparent;">
                        <font>
                           <Font name="Arial" size="12.0"/>
                        </font>
                     </TextField>
                  </Group>
                  <Group layoutY="71.0">
                     <PasswordField fx:id="passwordField" layoutX="49.0" layoutY="25.0" prefHeight="27.0"
                                    prefWidth="185.0" promptText="Please enter your password!"
                                    style="-fx-border-color: #3A86FF; -fx-border-radius: 5; -fx-background-color: transparent;">
                        <font>
                           <Font name="Arial" size="12.0"/>
                        </font>
                     </PasswordField>
                     <ImageView fitHeight="64.0" fitWidth="32.0" layoutY="25.0" pickOnBounds="true"
                                preserveRatio="true" scaleZ="0.0">
                        <Image url="@assets/pass.png"/>
                     </ImageView>
                     <Label fx:id="passwordLabel" prefHeight="18.0" prefWidth="182.0" text="Password:"
                            textFill="#3a86ff">
                        <font>
                           <Font name="Arial Black" size="16.0"/>
                        </font>
                     </Label>
                     <Button id="forgotPassButton" fx:id="frgPass" layoutX="135.0" layoutY="50.0"
                             mnemonicParsing="false" onAction="#forgotPassword"
                             style="-fx-background-color: transparent; -fx-opacity: 0.7;"
                             stylesheets="@../css/buttons.css" text="Forgot password?" textFill="#3a86ff"
                             underline="true">
                        <padding>
                           <Insets bottom="15.0" top="15.0"/>
                        </padding>
                        <font>
                           <Font name="Arial Italic" size="12.0"/>
                        </font>
                     </Button>
                  </Group>
               </Group>
            </VBox>
         </center>
         <top>
            <AnchorPane maxWidth="500.0" prefHeight="200.0" style="-fx-background-color: #f8f9fa;"
                        BorderPane.alignment="CENTER">
               <Label layoutX="86.0" layoutY="73.0" text="LOGIN" textFill="#fb5607">
                  <font>
                     <Font name="Arial Black" size="36.0"/>
                  </font>
               </Label>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane maxWidth="500.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #f8f9fa;"
                        BorderPane.alignment="CENTER">
               <Button fx:id="loginButton" contentDisplay="CENTER" layoutX="100.0" layoutY="75.0"
                       mnemonicParsing="false" onAction="#login" prefHeight="50.0" prefWidth="100.0"
                       style="-fx-border-color: #FB5607; -fx-background-color: transparent; -fx-border-radius: 10;"
                       stylesheets="@../css/buttons.css" text="Sign In" textAlignment="CENTER"
                       textFill="#fb5607">
                  <font>
                     <Font name="Arial Black" size="16.0"/>
                  </font>
               </Button>
            </AnchorPane>
         </bottom>
         <effect>
            <DropShadow height="25.0" offsetX="-5.0" offsetY="5.0" radius="18.25" width="50.0">
               <color>
                  <Color opacity="0.44999998807907104" />
               </color></DropShadow>
         </effect>
      </BorderPane>
   </right>
</BorderPane>
